.activeList{
    .listItem{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 60px;
        .left{
            display: flex;
            flex-direction:row;
            .sortNum{
                font-size: 16px;
                margin-left: 6px;
            }
            .sortNumfont{
            margin-top: 24px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #314659;
            position: relative;
            .number{
                position:absolute;
                top: -20px;
                left: 6px;
                color: #FFFFFF;
            }
        }
        .avter{
            margin-left: 30px;
            margin-right: 20px;
            image{
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }
        }
        .lastAvter{
            margin-left: 23px;
            margin-right: 20px;
            image{
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }
        }
        .name{
            font-size:16px;
         } 
        }
        .right{
            .active{
                font-size:16px;
            }
        }
       
    }
}