.msgDetail {
  font-weight: bold
}

.logBox {
  padding: 10px;

  .detailItem {
    p {
      line-height: 28px;
      font-size: 14px;
      margin: 0;
      padding: 0;

      span {
        font-weight: bold;
        margin-right: 20px;
      }
    }

    .detailRed {
      color: #f50
    }
  }
}