.modelImgBox {
  width: 700px;
  text-align: center;

  img {
    max-width: 700px;
  }

}

.imgBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  img {
    width: 100%;
    height: 150px;
  }
}