.contentBox {
  padding: 10px;
  .user{
    display: flex;
    flex-direction: row;
    .avter{
      margin-right: 30px;
      .img{
        width: 80px;
        height: 80px;
      }
    }
    .nameAndTime{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left{
        display: flex;
        flex-direction: column;
        .name{
        font-weight: bold;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
      }  
     }
     .right{
       font-weight: bold;
       margin-left: 200px;
     }
     
    }
  }
   .content{
      margin: 20px 0;
      text-indent: 50px;
    }
    .mood{
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .video{
      margin-top: 10px;
    }
    .audio{
      margin-top: 10px;
    }

}